{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": {
    "ClientWebApiUrl": "http://localhost:5002",
    "ChatServiceWebApiUrl": "http://localhost:5000"
  }
}
